<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX6-k3-Gde">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7h-gN-bPg">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="va3-cr-Loh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCF-bE-QXO">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHi-PU-PJx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPa-BJ-fNC">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1y-lj-edj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ee-HX-L7u">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tVN-Is-0RD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lES-TM-Rii">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PaE-e3-yso"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTf-sq-G4O">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OXm-7z-tHF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oq3-Ks-6Md">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqE-Hp-uJq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DS1-3b-DMZ">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y73-Ou-NML"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yym-mQ-WxP">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Xw-dT-Wfv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnz-Uc-B8j">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H9G-sT-06a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4W9-4i-RUw">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HUx-QN-Meg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXm-Bc-s1o">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="0QF-6t-9kH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fd-gu-s6C">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YOV-vL-Lcf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXA-aR-ewH">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ehq-XW-hnJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a51-2T-Gau">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rDJ-jq-ge1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pm-n5-rTa">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FLz-0W-QOo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qub-PN-Thb">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWN-jC-9dh">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2d5-Ti-feZ">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBo-qc-zUl">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Pm-n5-rTa" firstAttribute="top" secondItem="KWN-jC-9dh" secondAttribute="bottom" constant="8" id="18o-Wz-5ET"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="height" secondItem="4W9-4i-RUw" secondAttribute="height" id="2OL-4e-SWr"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="width" secondItem="BXA-aR-ewH" secondAttribute="width" id="2Vr-Y1-ZBX"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="height" secondItem="Oq3-Ks-6Md" secondAttribute="height" id="3TK-50-HJ5"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="width" secondItem="DS1-3b-DMZ" secondAttribute="width" id="4dh-Mh-t7q"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="width" secondItem="GTf-sq-G4O" secondAttribute="width" id="5FT-6l-tfu"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="height" secondItem="lES-TM-Rii" secondAttribute="height" id="5xW-Wn-3NL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KWN-jC-9dh" secondAttribute="trailing" constant="8" id="69q-ZJ-2Ka"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qub-PN-Thb" secondAttribute="bottom" constant="8" id="6lE-TM-lVj"/>
                            <constraint firstItem="GTf-sq-G4O" firstAttribute="leading" secondItem="lES-TM-Rii" secondAttribute="trailing" constant="8" id="7i0-UU-cp2"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="width" secondItem="3Ee-HX-L7u" secondAttribute="width" id="7w9-qA-zQE"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="height" secondItem="sBo-qc-zUl" secondAttribute="height" id="85l-n0-vB4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eXm-Bc-s1o" secondAttribute="bottom" constant="8" id="8AW-W5-I0J"/>
                            <constraint firstItem="Oq3-Ks-6Md" firstAttribute="leading" secondItem="GTf-sq-G4O" secondAttribute="trailing" constant="8" id="8G0-PB-38u"/>
                            <constraint firstItem="RX6-k3-Gde" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ALd-5Y-tZM"/>
                            <constraint firstItem="i7h-gN-bPg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ahb-XM-9GW"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="width" secondItem="KWN-jC-9dh" secondAttribute="width" id="BZB-LA-THF"/>
                            <constraint firstItem="3Ee-HX-L7u" firstAttribute="top" secondItem="RX6-k3-Gde" secondAttribute="bottom" constant="8" id="CxF-iX-Ril"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="height" secondItem="eXm-Bc-s1o" secondAttribute="height" id="D8G-6f-6zq"/>
                            <constraint firstItem="DS1-3b-DMZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="DHV-9S-wFB"/>
                            <constraint firstItem="eXm-Bc-s1o" firstAttribute="top" secondItem="hnz-Uc-B8j" secondAttribute="bottom" constant="8" id="Diy-xv-hSq"/>
                            <constraint firstItem="lES-TM-Rii" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="EF5-cH-jGk"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="width" secondItem="8Pm-n5-rTa" secondAttribute="width" id="FIu-jj-xbf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Pm-n5-rTa" secondAttribute="trailing" constant="8" id="Fap-2s-TCJ"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="height" secondItem="2d5-Ti-feZ" secondAttribute="height" id="GIZ-8p-Vbh"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="width" secondItem="Oq3-Ks-6Md" secondAttribute="width" id="HUl-YB-Eps"/>
                            <constraint firstItem="a51-2T-Gau" firstAttribute="top" secondItem="BXA-aR-ewH" secondAttribute="bottom" constant="8" id="HtW-ZI-uv1"/>
                            <constraint firstItem="Yym-mQ-WxP" firstAttribute="leading" secondItem="DS1-3b-DMZ" secondAttribute="trailing" constant="8" id="IDY-nt-11k"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="width" secondItem="gPa-BJ-fNC" secondAttribute="width" id="Jwb-Si-qbc"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="leading" secondItem="Yym-mQ-WxP" secondAttribute="trailing" constant="8" id="L1v-KW-JCi"/>
                            <constraint firstItem="8Pm-n5-rTa" firstAttribute="leading" secondItem="a51-2T-Gau" secondAttribute="trailing" constant="8" id="L47-DB-zya"/>
                            <constraint firstItem="lES-TM-Rii" firstAttribute="top" secondItem="i7h-gN-bPg" secondAttribute="bottom" constant="8" id="LsH-qB-l1X"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="height" secondItem="gPa-BJ-fNC" secondAttribute="height" id="Mmn-mK-FK8"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="top" secondItem="Oq3-Ks-6Md" secondAttribute="bottom" constant="8" id="N3G-5E-o4e"/>
                            <constraint firstItem="2d5-Ti-feZ" firstAttribute="leading" secondItem="9fd-gu-s6C" secondAttribute="trailing" constant="8" id="N5y-h2-1Ac"/>
                            <constraint firstItem="Oq3-Ks-6Md" firstAttribute="top" secondItem="gPa-BJ-fNC" secondAttribute="bottom" constant="8" id="NuD-z7-JKq"/>
                            <constraint firstItem="3Ee-HX-L7u" firstAttribute="leading" secondItem="gPa-BJ-fNC" secondAttribute="trailing" constant="8" id="POT-ce-gr7"/>
                            <constraint firstItem="KWN-jC-9dh" firstAttribute="top" secondItem="2d5-Ti-feZ" secondAttribute="bottom" constant="8" id="Po0-hM-icw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4W9-4i-RUw" secondAttribute="bottom" constant="8" id="R4g-7q-904"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="height" secondItem="a51-2T-Gau" secondAttribute="height" id="TM4-qF-1p6"/>
                            <constraint firstItem="BXA-aR-ewH" firstAttribute="leading" secondItem="hnz-Uc-B8j" secondAttribute="trailing" constant="8" id="TPY-wS-YXj"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="height" secondItem="GTf-sq-G4O" secondAttribute="height" id="TsQ-GP-FD8"/>
                            <constraint firstItem="a51-2T-Gau" firstAttribute="leading" secondItem="eXm-Bc-s1o" secondAttribute="trailing" constant="8" id="V4x-HU-MRm"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="height" secondItem="8Pm-n5-rTa" secondAttribute="height" id="VWc-0f-a15"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="height" secondItem="i7h-gN-bPg" secondAttribute="height" id="Xbc-yo-ECn"/>
                            <constraint firstItem="sBo-qc-zUl" firstAttribute="top" secondItem="RX6-k3-Gde" secondAttribute="bottom" constant="8" id="XcY-VB-eeI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a51-2T-Gau" secondAttribute="bottom" constant="8" id="YAD-9N-yfQ"/>
                            <constraint firstItem="eXm-Bc-s1o" firstAttribute="leading" secondItem="4W9-4i-RUw" secondAttribute="trailing" constant="8" id="Yo2-PB-s7t"/>
                            <constraint firstItem="RX6-k3-Gde" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Z7L-W5-NnT"/>
                            <constraint firstItem="2d5-Ti-feZ" firstAttribute="top" secondItem="sBo-qc-zUl" secondAttribute="bottom" constant="8" id="aNG-gx-jKK"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="width" secondItem="hnz-Uc-B8j" secondAttribute="width" id="api-6y-BTC"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="width" secondItem="Yym-mQ-WxP" secondAttribute="width" id="bRx-c0-gMy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sBo-qc-zUl" secondAttribute="trailing" constant="8" id="bj5-rS-vXv"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="leading" secondItem="Oq3-Ks-6Md" secondAttribute="trailing" constant="8" id="cO8-FJ-doC"/>
                            <constraint firstItem="Yym-mQ-WxP" firstAttribute="top" secondItem="GTf-sq-G4O" secondAttribute="bottom" constant="8" id="ceQ-OS-b5x"/>
                            <constraint firstItem="sBo-qc-zUl" firstAttribute="leading" secondItem="3Ee-HX-L7u" secondAttribute="trailing" constant="8" id="dAd-SW-JNL"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="width" secondItem="a51-2T-Gau" secondAttribute="width" id="gEN-d8-zC7"/>
                            <constraint firstItem="PCF-bE-QXO" firstAttribute="top" secondItem="RX6-k3-Gde" secondAttribute="bottom" constant="8" id="gGA-bs-e6c"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="width" secondItem="PCF-bE-QXO" secondAttribute="width" id="gUO-fi-atS"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="width" secondItem="lES-TM-Rii" secondAttribute="width" id="hIY-Jf-o6d"/>
                            <constraint firstItem="DS1-3b-DMZ" firstAttribute="top" secondItem="lES-TM-Rii" secondAttribute="bottom" constant="8" id="hcu-Ic-Bso"/>
                            <constraint firstItem="4W9-4i-RUw" firstAttribute="leading" secondItem="Qub-PN-Thb" secondAttribute="trailing" constant="8" id="huL-l0-blN"/>
                            <constraint firstItem="i7h-gN-bPg" firstAttribute="top" secondItem="RX6-k3-Gde" secondAttribute="bottom" constant="8" id="jGh-ou-tQa"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="height" secondItem="DS1-3b-DMZ" secondAttribute="height" id="jUa-cM-oQB"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="width" secondItem="eXm-Bc-s1o" secondAttribute="width" id="kBo-Dz-dLH"/>
                            <constraint firstItem="4W9-4i-RUw" firstAttribute="top" secondItem="Yym-mQ-WxP" secondAttribute="bottom" constant="8" id="lNw-89-Gyd"/>
                            <constraint firstItem="GTf-sq-G4O" firstAttribute="top" secondItem="PCF-bE-QXO" secondAttribute="bottom" constant="8" id="lOz-Ej-Fpo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2d5-Ti-feZ" secondAttribute="trailing" constant="8" id="lop-Gj-E8l"/>
                            <constraint firstItem="gPa-BJ-fNC" firstAttribute="leading" secondItem="PCF-bE-QXO" secondAttribute="trailing" constant="8" id="lpC-Ke-Bxd"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="width" secondItem="4W9-4i-RUw" secondAttribute="width" id="mU0-eB-Au3"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="height" secondItem="Yym-mQ-WxP" secondAttribute="height" id="mZY-gg-ZZV"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="height" secondItem="PCF-bE-QXO" secondAttribute="height" id="mdn-m0-Ihx"/>
                            <constraint firstItem="gPa-BJ-fNC" firstAttribute="top" secondItem="RX6-k3-Gde" secondAttribute="bottom" constant="8" id="n2l-jM-pgm"/>
                            <constraint firstItem="BXA-aR-ewH" firstAttribute="top" secondItem="9fd-gu-s6C" secondAttribute="bottom" constant="8" id="nYd-uf-2j1"/>
                            <constraint firstItem="KWN-jC-9dh" firstAttribute="leading" secondItem="BXA-aR-ewH" secondAttribute="trailing" constant="8" id="oAp-z5-DHS"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="width" secondItem="sBo-qc-zUl" secondAttribute="width" id="oZv-xk-OFj"/>
                            <constraint firstItem="Qub-PN-Thb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ooA-DS-rws"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="top" secondItem="3Ee-HX-L7u" secondAttribute="bottom" constant="8" id="pKa-dB-f6R"/>
                            <constraint firstItem="Qub-PN-Thb" firstAttribute="top" secondItem="DS1-3b-DMZ" secondAttribute="bottom" constant="8" id="pjg-il-3D5"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="height" secondItem="hnz-Uc-B8j" secondAttribute="height" id="qYS-7u-77w"/>
                            <constraint firstItem="RX6-k3-Gde" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rEC-xK-k9d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Pm-n5-rTa" secondAttribute="bottom" constant="8" id="raW-dg-61r"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="height" secondItem="KWN-jC-9dh" secondAttribute="height" id="rnt-Da-iZ7"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="width" secondItem="i7h-gN-bPg" secondAttribute="width" id="uOI-IZ-U05"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="height" secondItem="Qub-PN-Thb" secondAttribute="height" id="ueu-bU-h1i"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="height" secondItem="3Ee-HX-L7u" secondAttribute="height" id="v7A-jm-9kU"/>
                            <constraint firstItem="PCF-bE-QXO" firstAttribute="leading" secondItem="i7h-gN-bPg" secondAttribute="trailing" constant="8" id="vEx-4H-M7d"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="width" secondItem="Qub-PN-Thb" secondAttribute="width" id="vbc-gc-Mqi"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="width" secondItem="2d5-Ti-feZ" secondAttribute="width" id="xKV-bK-MRW"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="height" secondItem="BXA-aR-ewH" secondAttribute="height" id="zBm-t9-hvY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="RX6-k3-Gde" id="tjD-Xw-I9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
