<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7h-gN-bPg">
                                <rect key="frame" x="24" y="226" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="va3-cr-Loh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCF-bE-QXO">
                                <rect key="frame" x="136" y="226" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHi-PU-PJx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPa-BJ-fNC">
                                <rect key="frame" x="248" y="226" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1y-lj-edj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ee-HX-L7u">
                                <rect key="frame" x="472" y="226" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tVN-Is-0RD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lES-TM-Rii">
                                <rect key="frame" x="24" y="319" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PaE-e3-yso"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTf-sq-G4O">
                                <rect key="frame" x="136" y="319" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OXm-7z-tHF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oq3-Ks-6Md">
                                <rect key="frame" x="248" y="319" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqE-Hp-uJq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DS1-3b-DMZ">
                                <rect key="frame" x="24" y="413" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y73-Ou-NML"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yym-mQ-WxP">
                                <rect key="frame" x="136" y="413" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Xw-dT-Wfv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnz-Uc-B8j">
                                <rect key="frame" x="248" y="413" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H9G-sT-06a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4W9-4i-RUw">
                                <rect key="frame" x="136" y="506" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HUx-QN-Meg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXm-Bc-s1o">
                                <rect key="frame" x="248" y="506" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="yL1-eR-ObF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fd-gu-s6C">
                                <rect key="frame" x="472" y="319" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YOV-vL-Lcf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXA-aR-ewH">
                                <rect key="frame" x="472" y="413" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ehq-XW-hnJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a51-2T-Gau">
                                <rect key="frame" x="472" y="506" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rDJ-jq-ge1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pm-n5-rTa">
                                <rect key="frame" x="248" y="132" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FLz-0W-QOo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qub-PN-Thb">
                                <rect key="frame" x="24" y="506" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zyD-fe-mcV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2d5-Ti-feZ">
                                <rect key="frame" x="360" y="506" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V26-rx-djy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBo-qc-zUl">
                                <rect key="frame" x="360" y="226" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="odQ-YY-RbC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERg-xQ-W8Q">
                                <rect key="frame" x="24" y="132" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yVJ-Pr-RHC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJ5-cI-8e9">
                                <rect key="frame" x="136" y="132" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mDE-ZJ-GMo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPE-Xj-6T5">
                                <rect key="frame" x="360" y="132" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Le-ov-22A">
                                <rect key="frame" x="360" y="319" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3L0-BL-mAQ">
                                <rect key="frame" x="360" y="413" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bxk-Cp-Z1r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGd-TW-qeb">
                                <rect key="frame" x="24" y="92" width="567" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="kBY-Px-P2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYA-QH-3EQ">
                                <rect key="frame" x="472" y="132" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX6-k3-Gde">
                                <rect key="frame" x="16" y="20" width="568" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="80M-xl-aHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a51-2T-Gau" firstAttribute="leading" secondItem="2d5-Ti-feZ" secondAttribute="trailing" constant="8" id="0iy-Of-3Yn"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="leading" secondItem="9Le-ov-22A" secondAttribute="trailing" constant="8" id="18K-jI-zDO"/>
                            <constraint firstItem="2d5-Ti-feZ" firstAttribute="top" secondItem="3L0-BL-mAQ" secondAttribute="bottom" constant="8" id="1fr-BA-Y8C"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="height" secondItem="a51-2T-Gau" secondAttribute="height" id="1s1-fX-bL9"/>
                            <constraint firstItem="3L0-BL-mAQ" firstAttribute="leading" secondItem="hnz-Uc-B8j" secondAttribute="trailing" constant="8" id="2HU-aZ-fdD"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="height" secondItem="8Pm-n5-rTa" secondAttribute="height" id="2Jh-hj-1x6"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="width" secondItem="9fd-gu-s6C" secondAttribute="width" id="36j-LE-1Ne"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="height" secondItem="i7h-gN-bPg" secondAttribute="height" id="4Mp-wJ-Nom"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="width" secondItem="2d5-Ti-feZ" secondAttribute="width" id="5MG-8S-1fM"/>
                            <constraint firstItem="GTf-sq-G4O" firstAttribute="leading" secondItem="lES-TM-Rii" secondAttribute="trailing" constant="8" id="61w-nr-vds"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="height" secondItem="Yym-mQ-WxP" secondAttribute="height" id="62q-EX-dwm"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="height" secondItem="ERg-xQ-W8Q" secondAttribute="height" id="63J-o0-XxN"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="width" secondItem="PCF-bE-QXO" secondAttribute="width" id="77e-Pd-Atf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eXm-Bc-s1o" secondAttribute="bottom" constant="8" id="7ZH-av-O9j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a51-2T-Gau" secondAttribute="trailing" constant="8" id="7fB-Y7-kBe"/>
                            <constraint firstItem="QJ5-cI-8e9" firstAttribute="top" secondItem="iGd-TW-qeb" secondAttribute="bottom" constant="8" id="8yF-iI-I1X"/>
                            <constraint firstItem="eXm-Bc-s1o" firstAttribute="top" secondItem="hnz-Uc-B8j" secondAttribute="bottom" constant="8" id="967-Xn-CYd"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="leading" secondItem="Yym-mQ-WxP" secondAttribute="trailing" constant="8" id="AG0-Gb-vMe"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="width" secondItem="Qub-PN-Thb" secondAttribute="width" id="BsD-zI-hWc"/>
                            <constraint firstItem="8Pm-n5-rTa" firstAttribute="top" secondItem="iGd-TW-qeb" secondAttribute="bottom" constant="8" id="Bth-Fx-E5v"/>
                            <constraint firstItem="ERg-xQ-W8Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="C7y-LQ-VVf"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="width" secondItem="3L0-BL-mAQ" secondAttribute="width" id="CNI-LS-CHs"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="height" secondItem="3Ee-HX-L7u" secondAttribute="height" id="CeD-km-sJD"/>
                            <constraint firstItem="eXm-Bc-s1o" firstAttribute="leading" secondItem="4W9-4i-RUw" secondAttribute="trailing" constant="8" id="Dvp-bX-b1C"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="height" secondItem="gPE-Xj-6T5" secondAttribute="height" id="Ehf-0U-GS8"/>
                            <constraint firstItem="QJ5-cI-8e9" firstAttribute="leading" secondItem="ERg-xQ-W8Q" secondAttribute="trailing" constant="8" id="F3Y-Cb-wHT"/>
                            <constraint firstItem="BXA-aR-ewH" firstAttribute="top" secondItem="9fd-gu-s6C" secondAttribute="bottom" constant="8" id="Fg1-kf-7V0"/>
                            <constraint firstItem="4W9-4i-RUw" firstAttribute="top" secondItem="Yym-mQ-WxP" secondAttribute="bottom" constant="8" id="GNr-IS-oPP"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="width" secondItem="Yym-mQ-WxP" secondAttribute="width" id="GQ9-Bn-DtW"/>
                            <constraint firstItem="PCF-bE-QXO" firstAttribute="top" secondItem="QJ5-cI-8e9" secondAttribute="bottom" constant="8" id="GYb-1I-MGR"/>
                            <constraint firstItem="pYA-QH-3EQ" firstAttribute="top" secondItem="iGd-TW-qeb" secondAttribute="bottom" constant="8" id="Hxm-ak-Sv5"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="width" secondItem="lES-TM-Rii" secondAttribute="width" id="IJr-JH-0AO"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="width" secondItem="Oq3-Ks-6Md" secondAttribute="width" id="Ief-ms-DEa"/>
                            <constraint firstItem="3Ee-HX-L7u" firstAttribute="top" secondItem="pYA-QH-3EQ" secondAttribute="bottom" constant="8" id="J8h-lm-hR8"/>
                            <constraint firstItem="3Ee-HX-L7u" firstAttribute="leading" secondItem="sBo-qc-zUl" secondAttribute="trailing" constant="8" id="Jf0-3c-D9Q"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="height" secondItem="3L0-BL-mAQ" secondAttribute="height" id="K8H-BG-rjV"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="height" secondItem="QJ5-cI-8e9" secondAttribute="height" id="K8g-DA-Ojt"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="top" secondItem="Oq3-Ks-6Md" secondAttribute="bottom" constant="8" id="Ka4-9f-zKO"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="height" secondItem="BXA-aR-ewH" secondAttribute="height" id="L99-ch-DQB"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="width" secondItem="8Pm-n5-rTa" secondAttribute="width" id="Lmw-lo-dlM"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="height" secondItem="DS1-3b-DMZ" secondAttribute="height" id="MCU-ld-4JS"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="height" secondItem="lES-TM-Rii" secondAttribute="height" id="MVX-LO-d1u"/>
                            <constraint firstItem="lES-TM-Rii" firstAttribute="top" secondItem="i7h-gN-bPg" secondAttribute="bottom" constant="8" id="MoV-Ar-05j"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="width" secondItem="DS1-3b-DMZ" secondAttribute="width" id="PnB-C4-RRC"/>
                            <constraint firstItem="Yym-mQ-WxP" firstAttribute="top" secondItem="GTf-sq-G4O" secondAttribute="bottom" constant="8" id="Qiz-I1-WUl"/>
                            <constraint firstItem="Oq3-Ks-6Md" firstAttribute="leading" secondItem="GTf-sq-G4O" secondAttribute="trailing" constant="8" id="R0p-TJ-Ksl"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="height" secondItem="2d5-Ti-feZ" secondAttribute="height" id="RMW-5L-R7q"/>
                            <constraint firstItem="Yym-mQ-WxP" firstAttribute="leading" secondItem="DS1-3b-DMZ" secondAttribute="trailing" constant="8" id="RRh-8l-W5W"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="height" secondItem="Oq3-Ks-6Md" secondAttribute="height" id="RbL-wL-LLc"/>
                            <constraint firstItem="i7h-gN-bPg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SAZ-Cy-Qd4"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="width" secondItem="a51-2T-Gau" secondAttribute="width" id="SAb-2G-TNH"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="width" secondItem="ERg-xQ-W8Q" secondAttribute="width" id="TGI-bJ-TUk"/>
                            <constraint firstItem="9fd-gu-s6C" firstAttribute="top" secondItem="3Ee-HX-L7u" secondAttribute="bottom" constant="8" id="Tc7-Gn-U3j"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="width" secondItem="sBo-qc-zUl" secondAttribute="width" id="ThQ-uC-i22"/>
                            <constraint firstItem="ERg-xQ-W8Q" firstAttribute="top" secondItem="iGd-TW-qeb" secondAttribute="bottom" constant="8" id="UEM-mw-zHE"/>
                            <constraint firstItem="DS1-3b-DMZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ufk-a2-XBj"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="width" secondItem="eXm-Bc-s1o" secondAttribute="width" id="VcV-km-s42"/>
                            <constraint firstItem="gPE-Xj-6T5" firstAttribute="leading" secondItem="8Pm-n5-rTa" secondAttribute="trailing" constant="8" id="W8S-wL-LMd"/>
                            <constraint firstItem="RX6-k3-Gde" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XQs-Wv-FBq"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="width" secondItem="BXA-aR-ewH" secondAttribute="width" id="XtG-KI-yaz"/>
                            <constraint firstItem="Qub-PN-Thb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Y16-QJ-dgi"/>
                            <constraint firstItem="3L0-BL-mAQ" firstAttribute="top" secondItem="9Le-ov-22A" secondAttribute="bottom" constant="8" id="YX1-1s-2tJ"/>
                            <constraint firstItem="gPa-BJ-fNC" firstAttribute="top" secondItem="8Pm-n5-rTa" secondAttribute="bottom" constant="8" id="c2u-5E-kbk"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="height" secondItem="GTf-sq-G4O" secondAttribute="height" id="cxD-j9-yXY"/>
                            <constraint firstItem="sBo-qc-zUl" firstAttribute="top" secondItem="gPE-Xj-6T5" secondAttribute="bottom" constant="8" id="eZY-t2-cp0"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="width" secondItem="gPa-BJ-fNC" secondAttribute="width" id="eb8-Rq-KQz"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="width" secondItem="QJ5-cI-8e9" secondAttribute="width" id="ebQ-p5-Gkv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qub-PN-Thb" secondAttribute="bottom" constant="8" id="fF1-6R-jdt"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="height" secondItem="gPa-BJ-fNC" secondAttribute="height" id="fHc-q3-fab"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iGd-TW-qeb" secondAttribute="trailing" constant="-7" id="g7G-g6-8bo"/>
                            <constraint firstItem="8Pm-n5-rTa" firstAttribute="leading" secondItem="QJ5-cI-8e9" secondAttribute="trailing" constant="8" id="hJ3-gx-3ML"/>
                            <constraint firstItem="2d5-Ti-feZ" firstAttribute="leading" secondItem="eXm-Bc-s1o" secondAttribute="trailing" constant="8" id="hUd-Ce-IGv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BXA-aR-ewH" secondAttribute="trailing" constant="8" id="haG-7a-2um"/>
                            <constraint firstItem="PCF-bE-QXO" firstAttribute="leading" secondItem="i7h-gN-bPg" secondAttribute="trailing" constant="8" id="hbV-bq-FpX"/>
                            <constraint firstItem="9Le-ov-22A" firstAttribute="top" secondItem="sBo-qc-zUl" secondAttribute="bottom" constant="8" id="iSq-uU-Bqu"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="width" secondItem="9Le-ov-22A" secondAttribute="width" id="ief-rI-XUq"/>
                            <constraint firstItem="Oq3-Ks-6Md" firstAttribute="top" secondItem="gPa-BJ-fNC" secondAttribute="bottom" constant="8" id="jUx-lH-tNH"/>
                            <constraint firstItem="iGd-TW-qeb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jbJ-pE-7G4"/>
                            <constraint firstItem="i7h-gN-bPg" firstAttribute="top" secondItem="ERg-xQ-W8Q" secondAttribute="bottom" constant="8" id="jpl-58-7Ha"/>
                            <constraint firstItem="lES-TM-Rii" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kG9-w7-ZZQ"/>
                            <constraint firstItem="sBo-qc-zUl" firstAttribute="leading" secondItem="gPa-BJ-fNC" secondAttribute="trailing" constant="8" id="kKm-Ge-Ddn"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="width" secondItem="3Ee-HX-L7u" secondAttribute="width" id="kLi-my-qok"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="width" secondItem="gPE-Xj-6T5" secondAttribute="width" id="kWJ-SP-X6s"/>
                            <constraint firstItem="GTf-sq-G4O" firstAttribute="top" secondItem="PCF-bE-QXO" secondAttribute="bottom" constant="8" id="knH-Gv-neF"/>
                            <constraint firstItem="Qub-PN-Thb" firstAttribute="top" secondItem="DS1-3b-DMZ" secondAttribute="bottom" constant="8" id="kyJ-tA-d60"/>
                            <constraint firstItem="BXA-aR-ewH" firstAttribute="leading" secondItem="3L0-BL-mAQ" secondAttribute="trailing" constant="8" id="l2Z-gH-0s6"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="height" secondItem="Qub-PN-Thb" secondAttribute="height" id="lJq-xw-P0w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9fd-gu-s6C" secondAttribute="trailing" constant="8" id="luh-3s-wFh"/>
                            <constraint firstItem="RX6-k3-Gde" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="m4p-7w-UfB"/>
                            <constraint firstItem="9Le-ov-22A" firstAttribute="leading" secondItem="Oq3-Ks-6Md" secondAttribute="trailing" constant="8" id="nEj-ch-44k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4W9-4i-RUw" secondAttribute="bottom" constant="8" id="oGG-ia-Wgc"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="height" secondItem="eXm-Bc-s1o" secondAttribute="height" id="ofX-Tx-cKJ"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="height" secondItem="9Le-ov-22A" secondAttribute="height" id="p1K-EO-Keu"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="height" secondItem="sBo-qc-zUl" secondAttribute="height" id="p9z-gi-wuC"/>
                            <constraint firstItem="gPE-Xj-6T5" firstAttribute="top" secondItem="iGd-TW-qeb" secondAttribute="bottom" constant="8" id="pA1-tB-wsX"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="width" secondItem="i7h-gN-bPg" secondAttribute="width" id="qnm-FZ-Csu"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="width" secondItem="4W9-4i-RUw" secondAttribute="width" id="qqT-Os-eF8"/>
                            <constraint firstItem="RX6-k3-Gde" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="reb-6o-fJA"/>
                            <constraint firstItem="4W9-4i-RUw" firstAttribute="leading" secondItem="Qub-PN-Thb" secondAttribute="trailing" constant="8" id="s4Y-73-Xuu"/>
                            <constraint firstItem="a51-2T-Gau" firstAttribute="top" secondItem="BXA-aR-ewH" secondAttribute="bottom" constant="8" id="sEg-Si-9Jc"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="height" secondItem="pYA-QH-3EQ" secondAttribute="height" id="sbB-nr-6Wu"/>
                            <constraint firstItem="pYA-QH-3EQ" firstAttribute="leading" secondItem="gPE-Xj-6T5" secondAttribute="trailing" constant="8" id="tNh-ec-3Sr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pYA-QH-3EQ" secondAttribute="trailing" constant="8" id="tQm-cE-OPH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ee-HX-L7u" secondAttribute="trailing" constant="8" id="u8u-p4-9nY"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="width" secondItem="pYA-QH-3EQ" secondAttribute="width" id="uw9-Hr-Pbx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2d5-Ti-feZ" secondAttribute="bottom" constant="8" id="v07-Rp-4kp"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="height" secondItem="9fd-gu-s6C" secondAttribute="height" id="vSC-9g-FJ3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a51-2T-Gau" secondAttribute="bottom" constant="8" id="vU6-sY-Ts4"/>
                            <constraint firstItem="DS1-3b-DMZ" firstAttribute="top" secondItem="lES-TM-Rii" secondAttribute="bottom" constant="8" id="vXa-kI-bU7"/>
                            <constraint firstItem="iGd-TW-qeb" firstAttribute="top" secondItem="RX6-k3-Gde" secondAttribute="bottom" constant="8" id="vdk-m0-51G"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="height" secondItem="4W9-4i-RUw" secondAttribute="height" id="x4L-wd-Fjh"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="width" secondItem="GTf-sq-G4O" secondAttribute="width" id="yDQ-0c-FuI"/>
                            <constraint firstItem="hnz-Uc-B8j" firstAttribute="height" secondItem="PCF-bE-QXO" secondAttribute="height" id="yPx-Ah-YfU"/>
                            <constraint firstItem="gPa-BJ-fNC" firstAttribute="leading" secondItem="PCF-bE-QXO" secondAttribute="trailing" constant="8" id="yfs-TN-z5W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="RX6-k3-Gde" id="tjD-Xw-I9A"/>
                        <outlet property="history" destination="iGd-TW-qeb" id="ryy-Wn-yL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
